KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-3^EIGHT-3^NINE-3^TEN-4^ACE-4|EIGHT|QUEEN-NINE|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-3^THREE-3^FOUR-4^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|SIX|THREE-KING|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-3|SIX|ACE-THREE|||1|1	HIT^0.2-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-3^SIX-4^JACK-3^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FOUR|JACK-TWO|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-2|NINE|ACE-FOUR-ACE-SIX|||1|1	HIT^0.2-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-3^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-3|ACE|NINE-THREE-TWO|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-3^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-4|FIVE|KING-NINE|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-3^JACK-3^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-3|JACK|SIX-ACE|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-3^TWO-4^SIX-4^JACK-3^FIVE-4^SEVEN-3^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FOUR|JACK-THREE-SEVEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-3|ACE|NINE-THREE|||1|1	HIT^0.0-0.04|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-3^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-3|TWO|SIX-NINE-ACE|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-3|EIGHT|THREE-ACE|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-3^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FIVE|THREE-JACK|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-3^QUEEN-3^EIGHT-4^NINE-4^TEN-3^ACE-4|QUEEN|TEN-SEVEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-3^ACE-4|TEN|SIX-EIGHT|||1|1	HIT^0.2-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-3^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-3|SIX|ACE-THREE-FOUR|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-3^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-2|ACE|NINE-THREE-TWO-ACE|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-3^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-4|TWO|SIX-NINE|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-3^TWO-4^SIX-4^JACK-3^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FOUR|JACK-THREE|||1|1	HIT^0.2-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-3^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-3|EIGHT|FIVE-ACE-JACK|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-3^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-4|NINE|SEVEN-THREE|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^2.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-2|EIGHT|THREE-ACE-ACE|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-3^FIVE-3^SEVEN-4^QUEEN-3^EIGHT-4^NINE-4^TEN-4^ACE-4|JACK|FIVE-THREE-QUEEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-3^SIX-4^JACK-4^FIVE-4^SEVEN-3^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-4|SEVEN|TWO-EIGHT|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-2.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-3|EIGHT|FIVE-ACE|||1|1	HIT^0.0-0.2|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-3^FIVE-4^SEVEN-3^QUEEN-3^EIGHT-4^NINE-4^TEN-4^ACE-4|QUEEN|JACK-SEVEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-3^TWO-4^SIX-4^JACK-3^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FIVE|THREE-JACK-FOUR|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-4^JACK-3^FIVE-4^SEVEN-3^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|JACK|FOUR-SEVEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-2.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-3^TEN-4^ACE-2|NINE|ACE-FOUR-ACE-SIX-EIGHT|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-2|NINE|ACE-FOUR-ACE|||1|1	HIT^0.04-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-3^EIGHT-3^NINE-4^TEN-4^ACE-3|ACE|EIGHT-QUEEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-4^TWO-4^SIX-4^JACK-3^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|JACK|FIVE-THREE|||1|1	HIT^0.2-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-3^ACE-4|TEN|SIX-EIGHT-FOUR|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-3^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-3^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-3|ACE|KING-FIVE|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-3|ACE|NINE-FOUR|||1|1	HIT^1.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-3^THREE-4^FOUR-4^TWO-4^SIX-3^JACK-3^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|KING|SIX-JACK|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-2.0
KING-3^THREE-4^FOUR-4^TWO-4^SIX-3^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-3^NINE-4^TEN-4^ACE-4|SIX|EIGHT-KING|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^1.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-3^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-3^TEN-4^ACE-3|NINE|ACE-FOUR|||1|1	HIT^0.008-0.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-3^THREE-4^FOUR-3^TWO-4^SIX-4^JACK-4^FIVE-4^SEVEN-3^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FOUR|KING-SEVEN|||1|1	HIT^0.0-0.0|SURRENDER^0.0-0.0|STAND^0.0-1.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-3^FOUR-3^TWO-3^SIX-4^JACK-3^FIVE-4^SEVEN-4^QUEEN-4^EIGHT-4^NINE-4^TEN-4^ACE-4|FOUR|JACK-TWO-THREE|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
KING-4^THREE-4^FOUR-4^TWO-4^SIX-4^JACK-4^FIVE-3^SEVEN-4^QUEEN-3^EIGHT-4^NINE-4^TEN-3^ACE-4|TEN|QUEEN-FIVE|||1|1	HIT^0.0-1.0|SURRENDER^0.0-0.0|STAND^0.0-0.0|SPLIT^0.0-0.0|DOUBLE^0.0-0.0
